<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Is Hardware Wallet Fingerprinting Even Possible? | Domènec Madrid </title> <meta name="author" content="Domènec Madrid "> <meta name="description" content="Can you tell which hardware wallet signed a Bitcoin transaction just by looking at its ECDSA or Schnorr signature? We tested ten devices and found out."> <meta name="keywords" content="bitcoin, cryptography, privacy, hardware wallets, blockchain, PhD, UAB, research, distributed systems, signatures"> <meta property="og:site_name" content="Domènec Madrid "> <meta property="og:type" content="article"> <meta property="og:title" content="Domènec Madrid | Is Hardware Wallet Fingerprinting Even Possible?"> <meta property="og:url" content="https://Domenec-Madrid.github.io/blog/2026/hww-fingerprinting/"> <meta property="og:description" content="Can you tell which hardware wallet signed a Bitcoin transaction just by looking at its ECDSA or Schnorr signature? We tested ten devices and found out."> <meta property="og:image" content="https://Domenec-Madrid.github.io/assets/img/nonna.jpeg"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Is Hardware Wallet Fingerprinting Even Possible?"> <meta name="twitter:description" content="Can you tell which hardware wallet signed a Bitcoin transaction just by looking at its ECDSA or Schnorr signature? We tested ten devices and found out."> <meta name="twitter:image" content="https://Domenec-Madrid.github.io/assets/img/nonna.jpeg"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Domènec Madrid "
        },
        "url": "https://Domenec-Madrid.github.io/blog/2026/hww-fingerprinting/",
        "@type": "BlogPosting",
        "description": "Can you tell which hardware wallet signed a Bitcoin transaction just by looking at its ECDSA or Schnorr signature? We tested ten devices and found out.",
        "headline": "Is Hardware Wallet Fingerprinting Even Possible?",
        
        "sameAs": ["https://github.com/Dmenec","https://www.linkedin.com/in/domènec-madrid"],
        
        "name": "Domènec Madrid ",
        "@context": "https://schema.org"
    }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/icon.png?v=3c51817928d01b6aefe3a5dddc124936"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://domenec-madrid.github.io/blog/2026/hww-fingerprinting/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <div class="mountains" aria-hidden="true"> <div class="mountain-layer mountain-layer--1"></div> <div class="mountain-layer mountain-layer--2"></div> <div class="mountain-layer mountain-layer--3"></div> <div class="mountain-layer mountain-layer--4"></div> </div> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Domènec</span> Madrid </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/" data-text="About">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/" data-text="Blog">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/" data-text="Publications">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/" data-text="Projects">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/" data-text="CV">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/contact/" data-text="Contact">Contact </a> </li> <li class="nav-item "> <a class="nav-link" href="/books/" data-text="Books">Books </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Is Hardware Wallet Fingerprinting Even Possible?</h1> <p class="post-meta"> Created on April 01, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/bitcoin"> <i class="fa-solid fa-hashtag fa-sm"></i> Bitcoin</a>   <a href="/blog/tag/cryptography"> <i class="fa-solid fa-hashtag fa-sm"></i> Cryptography</a>   <a href="/blog/tag/hardware-wallets"> <i class="fa-solid fa-hashtag fa-sm"></i> Hardware Wallets</a>   <a href="/blog/tag/wallet-fingerprinting"> <i class="fa-solid fa-hashtag fa-sm"></i> Wallet Fingerprinting</a>   <a href="/blog/tag/signatures"> <i class="fa-solid fa-hashtag fa-sm"></i> Signatures</a>   <a href="/blog/tag/privacy"> <i class="fa-solid fa-hashtag fa-sm"></i> Privacy</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Every Bitcoin transaction contains one or more digital signatures. These signatures authorize the spending of funds, but they can also inadvertently reveal information about how or “who” have generated them.</p> <p>Let’s start with a brief description ;)</p> <p><strong>Wallet fingerprinting</strong> is the practice of identifying which wallet, created a particular transaction. Software wallets are already relatively well studied in this area: they differ in how they select UTXOs, order inputs and outputs, estimate fees, etc. By the other hand, Hardware wallets however, have received almost no attention, largely because it’s assumed they’re all the same: isolated signing devices that just produce a deterministic signature and nothing more.</p> <p>Well, that assumption turns out to be only partly true.</p> <hr> <h3 id="whats-actually-in-a-signature">What’s actually in a signature?</h3> <p>To understand fingerprinting on those devices, you need to understand what a Bitcoin signature contains and how it’s encoded.</p> <h4 id="ecdsa-legacy-and-segwit">ECDSA (Legacy and SegWit)</h4> <p>ECDSA signatures produce a pair of values $(r, s)$. The $r$ value is derived from a randomly chosen nonce $k$: specifically, $r = (kG)_x \mod n$.<br> The $s$ value encodes the actual authorization using the private key: $s = k⁻1(z+dr) \mod n$.</p> <p>These values are encoded in <strong>DER format</strong>, which has a quirk: if either $r$ or $s$ starts with a byte of <code class="language-plaintext highlighter-rouge">0x80</code> or higher, a <code class="language-plaintext highlighter-rouge">0x00</code> padding byte must be prepended to avoid the value being interpreted as negative (DER uses two’s complement). This means a signature can be anywhere from 70 to 73 bytes long.</p> <p>Since <a href="https://github.com/bitcoin/bips/blob/master/bip-0062.mediawiki" rel="external nofollow noopener" target="_blank">BIP-62</a>, the $s$ value is always normalized to the lower half of the curve, capping signatures at 72 bytes. But $r$ is still variable: roughly 50% of the time, $r$ starts with a high byte and needs that extra <code class="language-plaintext highlighter-rouge">0x00</code>.</p> <h4 id="schnorr-taproot">Schnorr (Taproot)</h4> <p>Schnorr signatures always encode to exactly <strong>64 bytes</strong>, 32 for the $x$-coordinate of the nonce point $R$, and 32 for $s$. No DER encoding, no variable length, no malleability.</p> <hr> <div class="demo-block" id="ecdsa-demo"> <h6 class="demo-heading">ECDSA vs Schnorr — encoded length</h6> <div class="demo-modes"> <button class="demo-mode is-active" id="ecdsa-sign-btn">Sign once</button> <button class="demo-mode" id="ecdsa-lowr-btn">Sign with low-<em>r</em> grinding</button> <button class="demo-mode" id="ecdsa-sign-many-btn">Sign 100×</button> </div> <div class="demo-stats"> <div> <span class="demo-stat-value" id="ecdsa-len">—</span> <span class="demo-stat-label">ECDSA bytes</span> </div> <div id="ecdsa-attempts-block" style="display:none"> <span class="demo-stat-value" id="ecdsa-attempts">—</span> <span class="demo-stat-label">grinding rounds</span> </div> <div> <span class="demo-stat-value">64</span> <span class="demo-stat-label">Schnorr bytes</span> </div> </div> <div id="ecdsa-output" style="display:none"> <div class="demo-legend"> <span class="is-quiet">DER structure</span> <span class="is-r"><em>r</em></span> <span class="is-s"><em>s</em></span> <span class="is-pad">0x00 padding</span> </div> <div id="ecdsa-der-viz" class="demo-hex"></div> <div class="demo-legend"> <span class="is-r">R x-coordinate</span> <span class="is-s"><em>s</em></span> </div> <div id="ecdsa-schnorr-viz" class="demo-hex"></div> <div class="demo-note" id="ecdsa-note"></div> </div> </div> <script>
(function () {
  function randBytes(n) { var a = new Uint8Array(n); crypto.getRandomValues(a); return a; }
  function h2(b) { return b.toString(16).padStart(2, '0'); }

  function signECDSA(grind) {
    var r, attempts = 0;
    do { r = randBytes(32); attempts++; } while (grind && r[0] >= 0x80 && attempts < 500);

    var s = randBytes(32);          // BIP-62 low-s: s[0] is always < 0x80
    s[0] &= 0x7f;
    if (s[0] === 0) s[0] = 0x01;

    var needsPad = r[0] >= 0x80;
    var rLen = needsPad ? 33 : 32;
    return { r: r, s: s, needsPad: needsPad, rLen: rLen, sigLen: 6 + rLen + 32 + 1, attempts: attempts };
  }

  // PurgeCSS scans the built site for literal class names, so these have to be
  // spelled out in full here. Building them as 'demo-byte--' + key would leave
  // the rules unreferenced and they would be stripped from the stylesheet.
  var BYTE_CLASS = {
    r: 'demo-byte--r',
    s: 'demo-byte--s',
    pad: 'demo-byte--pad',
    dropped: 'demo-byte--dropped'
  };

  function cell(hex, cls, title) {
    return '<span class="demo-byte' + (cls ? ' ' + BYTE_CLASS[cls] : '') +
      '" title="' + title + '">' + hex + '</span>';
  }

  function renderDER(sig) {
    var out = '';
    out += cell('30', '', 'SEQUENCE') + cell(h2(4 + sig.rLen + 32), '', 'total length');
    out += cell('02', '', 'INTEGER (r)') + cell(h2(sig.rLen), '', 'r is ' + sig.rLen + ' bytes');
    if (sig.needsPad) out += cell('00', 'pad', "r[0] >= 0x80, two's-complement sign bit");
    Array.from(sig.r).forEach(function (b, i) { out += cell(h2(b), 'r', 'r[' + i + ']'); });
    out += cell('02', '', 'INTEGER (s)') + cell('20', '', 's is 32 bytes (BIP-62 low-s)');
    Array.from(sig.s).forEach(function (b, i) { out += cell(h2(b), 's', 's[' + i + ']'); });
    out += cell('01', '', 'SIGHASH_ALL');
    return out;
  }

  function renderSchnorr() {
    var out = '';
    Array.from(randBytes(32)).forEach(function (b, i) { out += cell(h2(b), 'r', 'R[' + i + '] — nonce point x-coordinate'); });
    Array.from(randBytes(32)).forEach(function (b, i) { out += cell(h2(b), 's', 's[' + i + ']'); });
    return out;
  }

  function setActive(btn) {
    document.querySelectorAll('#ecdsa-demo .demo-mode').forEach(function (b) {
      b.classList.toggle('is-active', b === btn);
    });
  }

  function show(sig, grind) {
    document.getElementById('ecdsa-len').textContent = sig.sigLen;
    var att = document.getElementById('ecdsa-attempts-block');
    att.style.display = grind ? '' : 'none';
    if (grind) document.getElementById('ecdsa-attempts').textContent = sig.attempts;
    document.getElementById('ecdsa-der-viz').innerHTML = renderDER(sig);
    document.getElementById('ecdsa-schnorr-viz').innerHTML = renderSchnorr();
    document.getElementById('ecdsa-note').innerHTML = sig.needsPad
      ? '<code>r[0] &ge; 0x80</code>, so DER prepends <code>0x00</code> and the signature runs to 72 bytes. ' +
        'Schnorr carries the same two 32-byte values in a fixed 64, with no DER wrapper and nothing to pad.'
      : '<code>r &lt; 2<sup>255</sup></code>, so no padding byte and the signature is 71 bytes. ' +
        'Schnorr is 64 regardless: the length never depends on the value.';
    document.getElementById('ecdsa-output').style.display = 'block';
  }

  function init() {
    var one = document.getElementById('ecdsa-sign-btn');
    var low = document.getElementById('ecdsa-lowr-btn');
    var many = document.getElementById('ecdsa-sign-many-btn');

    one.addEventListener('click', function () { setActive(one); show(signECDSA(false), false); });
    low.addEventListener('click', function () { setActive(low); show(signECDSA(true), true); });
    many.addEventListener('click', function () {
      setActive(many);
      var c71 = 0, last = null;
      for (var i = 0; i < 100; i++) { last = signECDSA(false); if (last.sigLen === 71) c71++; }
      show(last, false);
      document.getElementById('ecdsa-note').innerHTML =
        '100 signatures, no grinding: <strong>' + c71 + '</strong> came out at 71 bytes and <strong>' +
        (100 - c71) + '</strong> at 72. The split is a coin flip because it is decided by one bit of <em>r</em>.';
    });

    setActive(one);
    show(signECDSA(false), false);
  }

  if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', init);
  else init();
})();
</script> <hr> <h3 id="the-fingerprinting-vectors">The fingerprinting vectors</h3> <p>Given the above, what can actually be used to fingerprint a hardware wallet?</p> <h4 id="1-low-r-grinding">1. Low-$r$ grinding</h4> <p>Some wallets iterate over candidate nonces until $r$ falls in the low range of the curve (i.e., doesn’t need the leading <code class="language-plaintext highlighter-rouge">0x00</code>). This “low-$r$ grinding” produces signatures that are always 71 bytes instead of the usual 71–72.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/hww-fp/ecdsa_len-480.webp 480w,/assets/img/posts/hww-fp/ecdsa_len-800.webp 800w,/assets/img/posts/hww-fp/ecdsa_len-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/posts/hww-fp/ecdsa_len.png" class="img-fluid w-75 d-block mx-auto rounded z-depth-1" width="100%" height="auto" alt="ECDSA signature length distribution over time" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> <figcaption class="caption">ECDSA signature length over time. The shift toward 71-byte signatures around October 2018 marks the adoption of low-r grinding in Bitcoin Core v0.17.0. Source: mainnet.observer</figcaption> </figure> <p>The fingerprinting logic here is asymmetric:</p> <ul> <li>A <strong>72-byte signature</strong> means the wallet does <em>not</em> implement low-$r$ grinding.</li> <li>A <strong>71-byte signature</strong> doesn’t prove grinding, it could just be a lucky nonce.</li> </ul> <p>So… it is a probabilistic fingerprint.</p> <h4 id="2-sighash-type">2. SIGHASH type</h4> <p>Every ECDSA signature ends with a one-byte SIGHASH flag that defines which parts of the transaction are covered by the signature.</p> <p>If a transaction uses any SIGHASH type other than <code class="language-plaintext highlighter-rouge">ALL</code>, it immediately narrows down which wallets could have produced it, since most hardware wallets only support <code class="language-plaintext highlighter-rouge">SIGHASH_ALL</code>.</p> <h4 id="3-nonce-determinism-rfc-6979">3. Nonce determinism (RFC 6979)</h4> <p><a href="https://datatracker.ietf.org/doc/html/rfc6979" rel="external nofollow noopener" target="_blank">RFC 6979</a> defines a way to generate the nonce $k$ deterministically from the private key and the message, rather than randomly. This means signing the same PSBT twice with the same key should produce identical signatures.</p> <p>In theory, this could be used for fingerprinting, you just have to sign the same transaction twice and compare. If the signatures are identical, the wallets uses RFC 6979. But in practice, <strong>this is only detectable in a lab setting</strong>, you can’t broadcast two conflicting transactions, so an external observer on the blockchain cannot use this trait.</p> <p>During our experiments, we observed some of the wallets implementing RFC 6979 were differing on signature values. We concluded it was related to <em>low R grinding</em> and the number of RFC 6979 rounds they performed to obtain a low-R value.</p> <hr> <h3 id="building-a-test-environment">Building a test environment</h3> <p>One of the practical problems in this research was that some of the wallets we wanted to test <strong>only work on Bitcoin mainnet</strong>. So we built our own main-net, a parallel Bitcoin mainnet that shares the same genesis block as the real network but runs in complete isolation. See how to replicate it <a href="https://domenec-madrid.github.io/blog/2025/byom/" rel="external nofollow noopener" target="_blank">here :)</a></p> <p>Although this environment is not necessary for signature creation and observation, we needed it to verify whether signatures generated with different sighashes were valid on mainnet.</p> <p>In any case, find the full setup available at <a href="https://github.com/Dmenec/BTC-Labnet" rel="external nofollow noopener" target="_blank">BTC-Labnet</a>.</p> <hr> <h3 id="results">Results</h3> <p>We tested ten devices, all initialized with the same BIP-39 seed phrase, all connected to <a href="https://sparrowwallet.com/" rel="external nofollow noopener" target="_blank">Sparrow Wallet</a> (or their official companion app where Sparrow wasn’t supported). For each wallet, we signed the same PSBT multiple times and observed the signatures.</p> <p>The results clustered into three groups:</p> <table> <thead> <tr> <th>Group</th> <th>Behavior</th> </tr> </thead> <tbody> <tr> <td>RFC 6979, no low-$r$ grinding</td> <td>Deterministic signatures, 71–72 byte range</td> </tr> <tr> <td>RFC 6979 + low-$r$ grinding</td> <td>Deterministic, always 71 bytes</td> </tr> <tr> <td>Anti-exfil, no low-$r$ grinding</td> <td>Non-deterministic by design, 71–72 byte range</td> </tr> </tbody> </table> <p><small> In case you’ve haven’t heard of <a href="https://medium.com/blockstream/anti-exfil-stopping-key-exfiltration-589f02facc2e" rel="external nofollow noopener" target="_blank">anti-exfil</a>.</small></p> <p>Wallets like <strong>BitBox02</strong> and <strong>Jade</strong> deliberately introduce external randomness into nonce generation to prevent covert channel attacks (like Dark Skippy, which I’ve written about <a href="/blog/2025/cvca/">before</a>). This makes their signatures non-deterministic, and therefore distinguishable from the rest.</p> <p>On SIGHASH support, the picture was stark. Most wallets refused to sign with anything other than <code class="language-plaintext highlighter-rouge">SIGHASH_ALL</code>. Only <strong>Ledger Nano S+</strong> and <strong>Keystone 3 Pro</strong> accepted the full range of SIGHASH types, making them immediately identifiable when those types appear in the wild.</p> <p>Here’s the summary:</p> <table> <thead> <tr> <th>Wallet</th> <th style="text-align: center">Low-$r$</th> <th style="text-align: center">NONE</th> <th style="text-align: center">SINGLE</th> <th style="text-align: center">ANYONECANPAY variants</th> <th style="text-align: center">Cluster</th> </tr> </thead> <tbody> <tr> <td>Ledger Nano S Plus (Bitcoin App 2.3.0)</td> <td style="text-align: center">✗</td> <td style="text-align: center">✓</td> <td style="text-align: center">✓</td> <td style="text-align: center">✓</td> <td style="text-align: center">A</td> </tr> <tr> <td>BitBox02 (Multi 9.21.0)</td> <td style="text-align: center">✗</td> <td style="text-align: center">✗</td> <td style="text-align: center">✗</td> <td style="text-align: center">✗</td> <td style="text-align: center">B</td> </tr> <tr> <td>Foundation Passport (2.3.5)</td> <td style="text-align: center">✗</td> <td style="text-align: center">✗</td> <td style="text-align: center">✗</td> <td style="text-align: center">✗</td> <td style="text-align: center">B</td> </tr> <tr> <td>Trezor Model T Safe 3 (2.8.7)</td> <td style="text-align: center">✗</td> <td style="text-align: center">✗</td> <td style="text-align: center">✗</td> <td style="text-align: center">✗</td> <td style="text-align: center">B</td> </tr> <tr> <td>Trezor Model T Safe 5 (2.8.7)</td> <td style="text-align: center">✗</td> <td style="text-align: center">✗</td> <td style="text-align: center">✗</td> <td style="text-align: center">✗</td> <td style="text-align: center">B</td> </tr> <tr> <td>Coldcard Mk4 (5.2.0)</td> <td style="text-align: center">✓</td> <td style="text-align: center">✗</td> <td style="text-align: center">✗</td> <td style="text-align: center">✗</td> <td style="text-align: center">C</td> </tr> <tr> <td>Blockstream Jade (1.0.35)</td> <td style="text-align: center">✓</td> <td style="text-align: center">✗</td> <td style="text-align: center">✗</td> <td style="text-align: center">✗</td> <td style="text-align: center">C</td> </tr> <tr> <td>KeepKey (7.9.1)</td> <td style="text-align: center">✗</td> <td style="text-align: center">✗</td> <td style="text-align: center">✗</td> <td style="text-align: center">✗</td> <td style="text-align: center">B</td> </tr> <tr> <td>Keystone 3 Pro (BTC 1.1.4)</td> <td style="text-align: center">✗</td> <td style="text-align: center">✓</td> <td style="text-align: center">✓</td> <td style="text-align: center">✓</td> <td style="text-align: center">A</td> </tr> <tr> <td>SeedSigner (0.7.0)</td> <td style="text-align: center">✓</td> <td style="text-align: center">✗</td> <td style="text-align: center">✗</td> <td style="text-align: center">✗</td> <td style="text-align: center">C</td> </tr> </tbody> </table> <hr> <h3 id="so-are-them-fingerprintable-or-not">So, are them fingerprintable or not?</h3> <p>Hardware wallets are, in general, much harder to fingerprint than software wallets.</p> <p>The main difficulty in fingerprinting them is determining whether a signature was produced by a hardware wallet rather than a software one, which is practically impossible without additional information. Even if you know that a transaction was signed using a hardware wallet, you might be able to assign it to one of the three groups of devices. However, there is still no reliable way to distinguish between individual wallets within the same group.</p> <p>Therefore, we can conclude that individually distinguishing a hardware wallet from a signature is essentially infeasible.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/grinding-bytes/">What Grinding Has Actually Saved on Chain</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/bdk-wallet-balance-api/">Modifying the bdk_wallet Balance API for My Summer of Bitcoin Project</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/cvca/">Covert-Nonce Channel Attacks on Bitcoin Hardware Wallets</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/byom/">Build Your Own Bitcoin Main-net</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Domènec Madrid . Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Last updated: September 07, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-JKC4FDV7JF"></script> <script defer src="/assets/js/google-analytics-setup.js"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>